<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back2" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icode"
            android:layout_marginTop="40sp"
            android:layout_marginLeft="20sp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iname"
            android:layout_marginTop="100sp"
            android:layout_marginLeft="20sp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:layout_marginTop="165sp"
            android:layout_marginLeft="20sp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:layout_marginTop="230sp"
            android:layout_marginLeft="20sp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="300sp"
            android:layout_marginLeft="20sp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/icode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140sp"
            android:layout_marginTop="45sp"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/iname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140sp"
            android:layout_marginTop="105sp"
            android:ems="10" />

        <Button
            android:id="@+id/button1"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="390sp"
            android:text="Submit"
            android:background="@android:color/transparent"
            android:textColor="#691744"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140sp"
            android:layout_marginTop="165sp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140sp"
            android:layout_marginTop="230sp"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140sp"
            android:layout_marginTop="300sp"
            android:ems="10"
            android:hint="dd/mm/yyyy"
            android:inputType="date" />

    </FrameLayout>

</LinearLayout>